<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia das Mulheres!</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #da44e1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            position: relative; /* Para posicionamento absoluto do coração */
        }
        h1 {
            color: #e12b86;
            font-size: 36px;
            margin-bottom: 20px;
            position: relative; /* Para posicionamento absoluto do coração */
        }
        p {
            color: #555;
            line-height: 1.6;
            font-size: 18px;
            margin-bottom: 15px;
        }
        .btn {
            display: inline-block;
            background-color: #f153a2;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #cd397e;
        }
        /* Coração */
        .heart {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: #f73232;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz Dia das Mulheres! <span class="heart">&#10084;</span></h1>
        <p>Amor, voce é a mulher da minha vida!.</p>
        <p>Só tenho agradecer por ter uma mulher tão incrivel, Dedicada, exforçada, amiga, companheira de todos momentos,. .</p>
        <p>Parabéns pelo seu dia!</p>
        <a href="saibamais.html" class="btn">Saiba mais</a>
    </div>
</body>
</html>
