<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia da Mulher</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f1d1f2;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
            margin: 20px auto;
            position: relative;
        }
        h1 {
            color: #FF69B4;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            color: #555;
            line-height: 1.6;
            font-size: 18px;
            margin-bottom: 15px;
        }
        /* Coração */
        .heart {
            position: center;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: #FF69B4;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="heart">&#10084;</span>
        <h1></h1>
        <p>Sua determinação e coragem são admiráveis. Você enfrenta cada dia com uma determinação feroz, superando obstáculos com graça e dignidade. Seu espírito indomável é um exemplo para todos nós, inspirando-nos a perseguir nossos sonhos com paixão e fervor.<p>

            <p>Você é uma multitarefa excepcional, equilibrando com habilidade inúmeras responsabilidades e desafios. Como uma verdadeira super-heroína do dia a dia, você gerencia sua carreira, cuida da família e ainda encontra tempo para cuidar de si mesma e dos outros ao seu redor. Sua capacidade de fazer tudo isso com um sorriso no rosto é verdadeiramente notável.<p>
            
            <p>Além de todas essas qualidades admiráveis, você é uma fonte infinita de inspiração e apoio para aqueles ao seu redor. Sua voz é ouvida, suas ideias são valorizadas e seu coração generoso toca vidas de maneiras que você nem pode imaginar.<p>
            
            <p>Então, neste Dia quero expressar minha profunda gratidão por você, por tudo o que você é e por tudo o que você faz. Que você sempre se lembre do seu valor inestimável e da luz brilhante que você traz para o mundo.<p>
            
            <p>Feliz seu dia Mozão!<p>
            
    </div>
</body>
</html>
